[DEFAULT]
container_cli = podman
container_healthcheck_disabled = true
container_images_file = /home/stack/containers-prepare-parameter.yaml
container_insecure_registries = 10.134.36.15
generate_service_certificate = false
local_interface = ens3
local_ip = 10.134.36.11/25
local_subnet = ctlplane-subnet
undercloud_debug = true
undercloud_enable_paunch = true
undercloud_enable_selinux = true
#undercloud_hostname = pdmz-director-01.pobis.kr
undercloud_ntp_servers = 10.134.36.1
#undercloud_service_certificate =
[ctlplane-subnet]
cidr = 10.134.36.0/25
dhcp_end = 10.134.36.22
dhcp_start = 10.134.36.21
gateway = 10.134.36.1
inspection_iprange = 10.134.36.31,10.134.36.49
masquerade = true
